# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  BlogDb.db  BlogDb.db-shm  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Blog.API/: BlogAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
Blog.API.Contracts/: BlogAPI.Contracts.csproj
Blog.API.Contracts/Models/Posts/: AddPostRequest.cs  EditPostRequest.cs  GetPostsResponse.cs
Blog.API.Contracts/Models/Roles/: RoleView.cs
Blog.API.Contracts/Models/Tags/: AddTagRequest.cs  EditTagRequest.cs  GetTagsRequest.cs  GetTagsResponse.cs
Blog.API.Contracts/Models/Users/: AddUserRequest.cs  EditUserRequest.cs  GetUsersResponse.cs  LoginRequest.cs
Blog.API.Contracts/Validation/: AddPostRequestValidator.cs  AddTagRequestValidator.cs  AddUserRequestValidator.cs  LoginRequestValidator.cs  UserAddRequestValidator.cs
Blog.API/Controllers/: AccountController.cs  PostsController.cs  TagsController.cs  UsersController.cs
Blog.API/Properties/: launchSettings.json
Blog.Data/: ApplicationDbContext.cs  Blog.Data.csproj  GenerateUsers.cs  RoleInitializer.cs
Blog.Data/Configs/: CommentConfuiguration.cs  PostConfiguration.cs  TagConfuiguration.cs
Blog.Data/Models/: ErrorViewModel.cs
Blog.Data/Models/Db/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
Blog.Data/Repository/: CommentsRepository.cs  IRepository.cs  PostsRepository.cs  Repository.cs  TagsRepository.cs
Blog.Data/UoW/: IUnitOfWork.cs
Blog.IntegrationTests/: Blog.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Blog.IntegrationTests/IntegrationTests/: AccountManagerControllerTests.cs  BasicTests.cs  RegisterControllerTests.cs  UsersControllerTests.cs
Blog.UnitTest/: UnitTest1.cs
Blog.UnitTests/: Blog.UnitTests.csproj
Blog.UnitTests/Controllers/: CommentsControllerTests.cs  PostsControllerTests.cs  RegisterControllerTests.cs  TagsControllerTests.cs
Blog/Configs/: CommentConfuiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  TagConfuiguration.cs
Blog/Controllers/: AccountController.cs  AccountManagerController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  RegisterController.cs  RoleController.cs  RolesController.cs  TagsController.cs
Blog/Data/: ApplicationDbContext.cs  GenerateUsers.cs
Blog/Data/Repository/: CommentsRepository.cs  IRepository.cs  PostsRepository.cs  Repository.cs  TagsRepository.cs
Blog/Data/UoW/: UnitOfWork.cs
Blog/Extensions/: ServiceExtensions.cs  UserFromModel.cs
Blog/Models/Db/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: CommentViewModel.cs  CommentsViewModel.cs  CreateRoleViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PostViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TagViewModel.cs  TagsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Blog/Views/Account/: Edit.cshtml  Login.cshtml  User.cshtml  Users.cshtml
Blog/Views/AccountManager/: Edit.cshtml  Login.cshtml
Blog/Views/Comments/: Comments.cshtml  _NewComment.cshtml
Blog/Views/Error/: 500.cshtml
Blog/Views/Home/: 403.cshtml  404.cshtml  Index.cshtml
Blog/Views/Posts/: NewPost.cshtml  Post.cshtml  PostEdit.cshtml  Posts.cshtml
Blog/Views/Register/: Register.cshtml
Blog/Views/Roles/: NewRole.cshtml  RoleEdit.cshtml  Roles.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/Views/Tags/: NewTag.cshtml  TagEdit.cshtml  Tags.cshtml
